App(
    appid="fn_test",
    name="FN Tester",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="fn_test_app",
    cdefines=["APP_FN_TEST"],
    requires=[
        "gui"
    ],
    stack_size=4 * 1024,
    fap_icon="logo_fn.png",
    fap_libs=["assets"],
    fap_description="Tester for Fiscal Memory",
    fap_author="Igor Danilov",
    fap_weburl="https://github.com/polarikus/flipper-zero_fn_tester",
    fap_version=(0, 2),
    order=30,
    fap_category="GPIO",
    fap_icon_assets="icons",
    fap_private_libs=[
            Lib(
                name="fn"
            )
    ]
)

